# WebAppGen

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/resources/: application.mysql.properties  application.properties  creds.sql
src/main/resources/com/abx/app/: Permission.json
src/main/resources/defaultSpecs/: specs.json  users.json
src/main/resources/defaultSpecs/array/: app.Envs.json  basicarray.json  demo.basicarray.json  webappgen.basicarray.json  webappgen.language.json
src/main/resources/defaultSpecs/arrayPair/: webappgen.demo.json
src/main/resources/defaultSpecs/binary/: ace.json  app.json  demo.json  icons.css  icons.json  jquery.json  materialize.json  model.json  org.abx.app.json  process.login.js  webappgen.json
src/main/resources/defaultSpecs/components/: app.components.json  app.home.json  app.json  base.json  login.json  org.abx.app.base.json  org.abx.app.components.clone.json  org.abx.app.components.container.json  org.abx.app.components.env.json  org.abx.app.components.json  org.abx.app.components.leftpanel.json  org.abx.app.components.rename.json  org.abx.app.components.specs.json  org.abx.app.home.json  org.abx.app.login.json  org.abx.app.pages.json  webappgen.arraypair.json  webappgen.arrays.json  webappgen.base.json  webappgen.binaries.json  webappgen.components.basic.json  webappgen.components.clone.json  webappgen.components.container.json  webappgen.components.env.json  webappgen.components.json  webappgen.components.leftpanel.json  webappgen.components.new.json  webappgen.components.rename.json  webappgen.components.select.json  webappgen.components.specs.json  webappgen.env.json  webappgen.home.json  webappgen.js.json  webappgen.login.json  webappgen.maps.json  webappgen.methods.json  webappgen.pages.clone.json  webappgen.pages.env.json  webappgen.pages.json  webappgen.pages.new.json  (+4 more)
src/main/resources/defaultSpecs/map/: Env.json  app.Env.json  app.Theme.json
src/main/resources/defaultSpecs/methods/: demo.json  model.json  org.abx.app.json  saveModel.js  uploadModel.js  webappgen.json
src/main/resources/defaultSpecs/pages/: app.components.json  app.home.json  login.json  org.abx.app.json  org.abx.app.login.json  webappgen.json
src/main/resources/defaultSpecs/text/: demo.json
src/main/resources/demospecs/: pagespecs.json  specs.json
src/main/resources/demospecs/array/: basicarray.json
src/main/resources/demospecs/binary/: demo.json
src/main/resources/demospecs/components/: demo.json
src/main/resources/demospecs/map/: Env.json
src/main/resources/demospecs/methods/: demo.json  uppercase.js
src/main/resources/demospecs/pages/: demo.json
src/main/resources/demospecs/text/: loren.txt
src/main/resources/web/: content.js  demo.html  icons.css  main.html  materialize.html  page.html
(+194 files in other folders)
