server.port=6789
spring.web.resources.static-locations[0]=file:src/main/resources/web/
spring.mvc.static-path-pattern=/web/**

##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.creds.jdbcUrl=jdbc:mysql://localhost:3306/abxwebappgen?createDatabaseIfNotExist=true
spring.datasource.creds.username=abxwebappgen
spring.datasource.creds.password=abxwebappgen
spring.datasource.creds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.creds.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
services.config={"app":"http://localhost:6789"}