server.port=6789
spring.web.resources.static-locations[0]=file:src/main/resources/web/
spring.mvc.static-path-pattern=/web/**

##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/abxwebappgen?createDatabaseIfNotExist=true
spring.datasource.username=abxwebappgen
spring.datasource.password=abxwebappgen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hbm2ddl.auto=update
spring.jpa.show-sql=true


services.config={"app":"http://localhost:6789"}

load.pages=true
pages.resource=src/main/resources/org/abx/webappgen/pagespecs.json